<?php
include_once 'menu.php'; 
?>


<div class="container">
    <div class="row col-md-12">
        <div class="col-md-10">            
            
            <center><h2>Справка</h2></center>            
        
            <p>
            Система предназначена для ведения фотоотчета погрузки ж.д. контейнеров и фур 
            с моментальным размещением снимков на веб-сервере с удобным интерфесом для 
            поиска фото по номеру контейнера. Структура каталогов системы: 'дата/номер контейнера/массив фото
            </p>
        
            <p>
            В системе предусмотрено два интерфейса: для фотографа и для менеджера.
            </p>
            
            <center><h3>Интерфейс фотографа позволяет:</h3></center>
        
            <ul>
                <li>Просмотреть список отгруженных и отгружаемых контейнеров за текущую дату.</li>        
                <li>Перейти к любому контейнеру, выбрав его из списка или создав новый.</li>
                <li>Выполнять фотофиксацию отгрузки по выбранному контейнеру.</li>
                <li>Контролировать количество сделанных фото по конкретному контейнеру.</li>
                <li>Просматривать фото для оценки качества снимка.</li>    
            </ul>

            <center><h3>Интерфейс менеджера позволяет:</h3></center>

            <ul>
                    <li>Искать фото отгрузки по номеру контейнера и просматривать их в большом разрешении.</li>        
            </ul>

        </div>
    </div>
</div>


<script>
$( document ).ready(function(){    
    $("#spr").addClass("menu_active");
});


</script>
